# ЁЯСЛ р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕Ьр╕б р╕ар╕Др╕зр╕▒р╕Хр╕г р╕кр╕╕р╕Чр╕Шр╕┤р╕Юр╕┤р╕Чр╕▒р╕Бр╕йр╣Мр╕зр╕Зр╕ир╣М ЁЯШК

## ЁЯСитАНЁЯТ╗ р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Йр╕▒р╕Щ
- ЁЯОУ р╕Бр╕│р╕ер╕▒р╕Зр╕ир╕╢р╕Бр╕йр╕▓р╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Ър╕╣р╕гр╕Юр╕▓ р╕зр╕┤р╕Чр╕вр╕▓р╣Ар╕Вр╕Хр╕Ир╕▒р╕Щр╕Чр╕Ър╕╕р╕гр╕╡ р╕кр╕▓р╕Вр╕▓ Information Technology and Data Science
- ЁЯМ▒ р╕кр╕Щр╣Гр╕Ир╕Фр╣Йр╕▓р╕Щ Web Development , Creater , Editer
- ЁЯЫая╕П р╕Бр╕│р╕ер╕▒р╕Зр╕Юр╕▒р╕Тр╕Щр╕▓р╕Чр╕▒р╕Бр╕йр╕░р╕Фр╣Йр╕▓р╕Щ HTML , CSS , JavaScript , C# , .NetFramework , 
- ЁЯУИ р╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣Мр╕ер╣Ир╕▓р╕кр╕╕р╕Ф: р╕гр╕░р╕Ър╕Ър╕вр╕╖р╕б-р╕Др╕╖р╕Щр╕Ир╕▒р╕Бр╕гр╕вр╕▓р╕Щр╣Гр╕Щр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в , PIMT Inventory Web Application
- ЁЯУЪ р╕нр╕вр╕▓р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕▒р╕Тр╕Щр╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕З

## ЁЯУл р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Йр╕▒р╕Щр╣Др╕Фр╣Йр╕Чр╕╡р╣И:
- Email: Phakawat.sut@gmail.com
- Portfolio: https://www.canva.com/design/DAGngwz6Q0s/ayARJ-CsJMVIp_IsUvUXOQ/edit?utm_content=DAGngwz6Q0s&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

---

> "р╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Др╕бр╣Ир╕бр╕╡р╕зр╕▒р╕Щр╕кр╕┤р╣Йр╕Щр╕кр╕╕р╕Ф р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕ер╕нр╕Зр╕Ьр╕┤р╕Фр╕Др╕╖р╕нр╕Ир╕╕р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Вр╕нр╕Зр╕Др╕зр╕▓р╕бр╣Ар╕Вр╣Йр╕▓р╣Гр╕И" ЁЯЪА

